{"schema":"1.0","details":{"displayName":"Power_Platform","description":"","createdTime":"2025-04-01T19:00:20.1565995Z","packageTelemetryId":"b6b711f4-7790-49e9-9486-014f10cd97f0","creator":"Beatriz da Silva Ferreira","sourceEnvironment":"Ambiente do Beatriz da Silva Ferreira"},"resources":{"75dde598-26b3-48e1-8596-57a762dcac17":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AplicativoPower_Platform"},"configurableBy":"User","dependsOn":["cce375b2-b57f-4bcf-adcd-14a9442cd7fd","29dd08fc-04ee-4ba0-80ed-b70ac37b1b4e"]},"cce375b2-b57f-4bcf-adcd-14a9442cd7fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_mysql","name":"shared_mysql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MySQL","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/mysql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29dd08fc-04ee-4ba0-80ed-b70ac37b1b4e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"power_platform localhost","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/mysql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cce375b2-b57f-4bcf-adcd-14a9442cd7fd"]}}}